[ArtifactRepair.ArtifactRepairMod]

; Required tech: Alien Computers
arrRepairItems=(iItemId=1894830000, \\
                strName="Repair Flight Computer", \\
                strNamePlural="Repair Flight Computers", \\
                strBriefSummary="Now that we've done an in-depth examination of some intact artifacts, the engineering team believes we can repair any damaged pieces we recover. It won't be cheap, however.", \\
                strTacticalText="Tactical Text", \\
                iCategory=3, \\
                iHours=1800, \\
                iMaxEngineers=30, \\
                ImagePath="img:///UILibrary_StrategyImages.ArtifactIcons.Item_UFONav", \\
                iReplacementItemId=168, \\
                kCost=( \\
                    iCash=100, \\
                    iAlloys=15, \\
                    iElerium=25, \\
                    arrItems[0]=(iItemId=175, iQuantity=1) \\
                ), \\
                kPrereqs=( \\
                    arrTechReqs[0]=32 \\
                ))

; Required tech: Alien Power Systems
arrRepairItems=(iItemId=1894830001, \\
                strName="Repair Power Source", \\
                strNamePlural="Repair Power Sources", \\
                strBriefSummary="We can reconstruct the alien power source given its basic components, but it will require a lot of elerium to power it.", \\
                strTacticalText="Tactical Text", \\
                iCategory=3, \\
                iHours=4000, \\
                iMaxEngineers=30, \\
                ImagePath="img:///UILibrary_StrategyImages.ArtifactIcons.Item_UFOPower", \\
                iReplacementItemId=170, \\
                kCost=( \\
                    iCash=100, \\
                    iAlloys=10, \\
                    iElerium=45, \\
                    arrItems[0]=(iItemId=177, iQuantity=1) \\
                ), \\
                kPrereqs=( \\
                    arrTechReqs[0]=33 \\
                ))

; Required tech: Sectoid Commander Autopsy
arrRepairItems=(iItemId=1894830002, \\
                strName="Repair Alien Surgery", \\
                strNamePlural="Repair Alien Surgeries", \\
                strBriefSummary="", \\
                strTacticalText="", \\
                iCategory=3, \\
                iHours=6000, \\
                iMaxEngineers=40, \\
                ImagePath="img:///UILibrary_StrategyImages.ArtifactIcons.Item_AlienSurgery", \\
                iReplacementItemId=169, \\
                kCost=( \\
                    iCash=150, \\
                    iAlloys=30, \\
                    iElerium=30, \\
                    arrItems[0]=(iItemId=176, iQuantity=1) \\
                ), \\
                kPrereqs=( \\
                    arrTechReqs[0]=6 \\
                ))

; Required tech: Sectoid Commander Autopsy
arrRepairItems=(iItemId=1894830003, \\
                strName="Repair Stasis Tank", \\
                strNamePlural="Repair Stasis Tanks", \\
                strBriefSummary="", \\
                strTacticalText="", \\
                iCategory=3, \\
                iHours=6000, \\
                iMaxEngineers=40, \\
                ImagePath="img:///UILibrary_StrategyImages.ArtifactIcons.Item_StasisTank", \\
                iReplacementItemId=167, \\
                kCost=( \\
                    iCash=150, \\
                    iAlloys=30, \\
                    iElerium=30, \\
                    arrItems[0]=(iItemId=174, iQuantity=1) \\
                ), \\
                kPrereqs=( \\
                    arrTechReqs[0]=6 \\
                ))

; Required tech: Alien Communications
arrRepairItems=(iItemId=1894830004, \\
                strName="Repair Alien Entertainment", \\
                strNamePlural="Repair Alien Entertainments", \\
                strBriefSummary="Yes, Commander, we can rebuild this device.. but.. are you sure it's the best use of our resources?", \\
                strTacticalText="", \\
                iCategory=3, \\
                iHours=7200, \\
                iMaxEngineers=50, \\
                ImagePath="img:///UILibrary_StrategyImages.ArtifactIcons.Item_AlienEntertainment", \\
                iReplacementItemId=165, \\
                kCost=( \\
                    iCash=250, \\
                    iAlloys=20, \\
                    iElerium=75, \\
                    iMeld=20, \\
                    arrItems[0]=(iItemId=172, iQuantity=1) \\
                ), \\
                kPrereqs=( \\
                    arrTechReqs[0]=7 \\
                ))