[ExpandedFoundry.ExpandedFoundryMod]
; Elerium Batteries
;   kPrereqs.arrTechReqs[0] = Elerium
arrFoundryTechs=(iTechId=549430000, \\
                 iHours=4800, \\
                 iEngineers=20, \\
                 ImagePath="img:///UILibrary_StrategyImages.ScienceIcons.IC_Elerium", \\
                 kPrereqs=( \\
                     arrTechReqs[0]=12 \\
                 ), \\
                 kCost=( \\
                     iCash=150, \\
                     iElerium=50 \\
                 ))

; Reconnaissance Tools
;   kPrereqs.arrFoundryReqs[0] = Ammo Conservation
arrFoundryTechs=(iTechId=549430001, \\
                 iHours=4800, \\
                 iEngineers=20, \\
                 ImagePath="img:///LongWar.InventoryImages.Inv_SmartgunKit", \\
                 kPrereqs=( \\
                     arrFoundryReqs[0]=10 \\
                 ), \\
                 kCost=( \\
                     iCash=250, \\
                     iAlloys=25, \\
                     iElerium=25 \\
                 ))

; Improved Medikit II
;   kPrereqs.arrFoundryReqs[0] = Improved Medikit
;   kPrereqs.arrTechReqs[0] = Chryssalid Autopsy
arrFoundryTechs=(iTechId=549430002, \\
                 iHours=4800, \\
                 iEngineers=20, \\
                 ImagePath="img:///UILibrary_StrategyImages.ScienceIcons.IC_Medikit2", \\
                 kPrereqs=( \\
                     arrFoundryReqs[0]=3, \\
                     arrTechReqs[0]=48 \\
                 ), \\
                 kCost=( \\
                     iCash=200, \\
                     iMeld=30, \\
                     arrItems[0]=(iItemId=144, iQuantity=5) \\
                 ))

; Rechargeable Trackers
;   kPrereqs.arrFoundryReqs[0] = Elerium Batteries
;   kPrereqs.arrTechReqs[0] = Alien Power Systems
arrFoundryTechs=(iTechId=549430003, \\
                 iHours=4800, \\
                 iEngineers=30, \\
                 ImagePath="img:///LongWar.InventoryImages.Inv_SmartgunKit", \\
                 kPrereqs=( \\
                     arrFoundryReqs[0]=549430000, \\
                     arrTechReqs[0]=33 \\
                 ), \\
                 kCost=( \\
                     iCash=200, \\
                     iElerium=100 \\
                 ))